apiVersion: v1
kind: pod
metadata:
  name: demo pod
  labels:
     app: my-app
  namespace: panu
spec:
  containers:
   - name: my-container
     image: httpd
     ports:
     - name: httpd
       protocol: TCP
       containerport: 80
    

















# apiVersion: v1
# kind: service
# metadata:
#   name: my-service
#   namespace: panu
# spec: 
#    type: clusterIp
#     -name: httpd
#      port: 80
#      targetport: 80
#      protocol: TCP
     